#  create conection for postgres
DATABASE_URL="postgresql://sa:psw@2024@localhost:5432/inorbit"

#  create conection for redis
REDIS_URL="redis://localhost:6379/0"

# create variables for postgres
POSTGRES_USER="sa"
POSTGRES_PASSWORD="psw@2024"
POSTGRES_DB="inorbit"
POSTGRES_PORT=5432

